# openrouter-android-auto

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  QUICKSTART.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.copilot/: reference-path.example
.copilot/skills/android-testing/: SKILL.md
.copilot/skills/gradle-multi-module/: SKILL.md
.copilot/skills/kotlin-android-sdk/: SKILL.md
.copilot/skills/openrouter-api-parity/: SKILL.md
.copilot/skills/registry-driven-config/: SKILL.md
.copilot/skills/sse-streaming/: SKILL.md
.github/: copilot-instructions.md
.github/instructions/: default.instructions.md  gradle.instructions.md  kotlin.instructions.md  testing.instructions.md
.github/workflows/: ci.yml  publish.yml
cli/: build.gradle.kts
cli/src/main/kotlin/io/openrouter/android/auto/cli/: CliClient.kt  Main.kt
cli/src/test/kotlin/io/openrouter/android/auto/cli/: CliClientTest.kt
compose-ui/: build.gradle.kts  consumer-rules.pro
compose-ui/src/main/kotlin/io/openrouter/android/auto/compose/: CostEstimator.kt  ErrorDisplay.kt  ModelConfigPanel.kt  ModelSelector.kt  OpenRouterTheme.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/kotlin/io/openrouter/android/auto/: Cost.kt  Errors.kt  Events.kt  OpenRouterAuto.kt  Parameters.kt  SharedPrefsStorage.kt  Storage.kt  Types.kt
core/src/main/kotlin/io/openrouter/android/auto/internal/: CostRegistry.kt  ErrorRegistry.kt  HttpEngine.kt  ParameterRegistry.kt  StreamAccumulator.kt  StreamParser.kt
core/src/test/kotlin/io/openrouter/android/auto/: CostTest.kt  ErrorsTest.kt  OpenRouterAutoTest.kt  ParametersTest.kt  StorageTest.kt  StreamAccumulatorTest.kt  TestFactory.kt
gradle/: libs.versions.toml
sample-compose/: build.gradle.kts
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/kotlin/io/openrouter/android/auto/sample/compose/: ApiKeyScreen.kt  AppViewModel.kt  ChatScreen.kt  CostScreen.kt  MainActivity.kt  ModelBrowserScreen.kt
sample-compose/src/main/res/values/: themes.xml
sample-xml/: build.gradle.kts
sample-xml/src/main/: AndroidManifest.xml
sample-xml/src/main/kotlin/io/openrouter/android/auto/sample/xml/: ApiKeyActivity.kt  App.kt  ChatActivity.kt  ModelAdapter.kt  ModelListActivity.kt
sample-xml/src/main/kotlin/io/openrouter/android/auto/sample/xml/viewmodel/: ChatViewModel.kt  ModelListViewModel.kt
sample-xml/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_model_list.xml  item_model.xml
