org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Maven Central publishing placeholders (set via env or local.properties for releases)
MAVEN_GROUP_ID=io.openrouter.android
VERSION_NAME=1.0.0
